plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
    id "com.jfrog.bintray" version "1.7.3"
}

group 'com.budinverse.utils'
version '0.0.2-BETA'

apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

Properties properties = new Properties()
try {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}
catch (Exception ignored) {
}



bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "utils"
        name = "medusa"
        licenses = ['MIT']
        vcsUrl = 'https://github.com/BudiNverse/medusa.git'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    testCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

sourceSets.test.java.srcDirs = ["src/test"]

artifacts {
    archives sourcesJar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}